# encoding-compression-benchmark

./: .checklist.md  .gitignore  BENCHMARK_RESULTS.md  COMPLETE_SUMMARY.md  COMPREHENSIVE_REPORT.md  COMPRESSION_COMPARISON.md  FINAL_RESULTS.md  FINAL_STATUS.md  FINAL_SUMMARY.txt  IMPLEMENTATION_STATUS.md  Makefile  QUICK_START.md  README.md  README_NEW.md  analyze_batch_sizes.py  build.sh  clean.sh  compression_res.csv  download_deps.sh  encoding_res_working.csv  hybrid_res.csv  pom.xml  res.csv  run_benchmark.sh  run_comprehensive_benchmark.sh  run_comprehensive_benchmark_new.sh  run_compression.sh  run_hybrid.sh  run_quick_benchmark.sh
results_quick/: compression_seed1024_samples10.csv  compression_seed1024_samples15.csv  compression_seed1024_samples20.csv  compression_seed1024_samples25.csv  compression_seed1024_samples5.csv  compression_seed123_samples10.csv  compression_seed123_samples15.csv  compression_seed123_samples20.csv  compression_seed123_samples25.csv  compression_seed123_samples5.csv  compression_seed42_samples10.csv  compression_seed42_samples15.csv  compression_seed42_samples20.csv  compression_seed42_samples25.csv  compression_seed42_samples5.csv  compression_seed456_samples10.csv  compression_seed456_samples15.csv  compression_seed456_samples20.csv  compression_seed456_samples25.csv  compression_seed456_samples5.csv  compression_seed789_samples10.csv  compression_seed789_samples15.csv  compression_seed789_samples20.csv  compression_seed789_samples25.csv  compression_seed789_samples5.csv  encoding_seed1024_samples10.csv  encoding_seed1024_samples15.csv  encoding_seed1024_samples20.csv  encoding_seed1024_samples25.csv  encoding_seed1024_samples5.csv  encoding_seed123_samples10.csv  encoding_seed123_samples15.csv  encoding_seed123_samples20.csv  encoding_seed123_samples25.csv  encoding_seed123_samples5.csv  encoding_seed42_samples10.csv  encoding_seed42_samples15.csv  encoding_seed42_samples20.csv  encoding_seed42_samples25.csv  encoding_seed42_samples5.csv  (+35 more)
src/: BatchData.java  CompressionBenchmark.java  CompressionBenchmarkNew.java  DirectCompressionTest.java  EncodingBenchmark.java  EncodingBenchmarkNew.java  GenerateIoTDBBatch.java  GenerateIoTDBBatchDeterministic.java  HybridBenchmark.java  HybridBenchmarkNew.java
